<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navHomepage"
        android:title="@string/homepage"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/navCategory"
        android:title="@string/category"
        android:icon="@drawable/ic_category"/>

    <item android:id="@+id/navNotification"
        android:title="@string/notification"
        android:icon="@drawable/ic_notification"/>

    <item android:id="@+id/navAccount"
        android:title="@string/account"
        android:icon="@drawable/ic_account"/>
</menu>