<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UpdateAddress"
    android:padding="25dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/btnReturnAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@color/white"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Thay đổi địa chỉ"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </FrameLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintTop_toBottomOf="@id/frameLayout"
            android:paddingBottom="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Thông tin người nhận"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Họ tên người nhận"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:layout_weight="0.7"
                    android:hint="Oh!Fresh"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Số điện thoại"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:layout_weight="0.7"
                    android:hint="099887766"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Địa chỉ nhận hàng"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Tỉnh/Thành Phố"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/montserrat_regular"
                    android:spinnerMode="dropdown"
                    android:paddingStart="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Quận/Huyện"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <Spinner
                    android:id="@+id/spinnerDistrict"
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:layout_weight="0.7"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:spinnerMode="dropdown"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Phường/Xã"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <Spinner
                    android:id="@+id/spinnerWard"
                    android:layout_height="40dp"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:layout_weight="0.7"
                    android:hint="Phường 1"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Số nhà, tên đường"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:layout_height="45dp"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:layout_weight="0.7"
                    android:hint="001 D2"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

            </LinearLayout>

        </ScrollView>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveNewAddress"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Lưu thay đổi"
            android:textSize="18sp"
            android:gravity="center"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/mainGreen"
            android:textAllCaps="false"
            app:cornerRadius="10dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>