<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpDetail">

    <ImageButton
        android:id="@+id/imvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtHelpCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/helpCenter"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imvQuestion"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/help_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHelpCenter" />

    <ImageView
        android:id="@+id/imvAnswer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/answer_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imvQuestion" />

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Tôi có thể thay đổi hay hủy đơn hàng được không?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imvQuestion"
        app:layout_constraintTop_toTopOf="@+id/imvQuestion" />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="48dp"
        android:fontFamily="@font/montserrat_regular"
        android:justificationMode="inter_word"
        android:text="Tôi có thể thay đổi hay hủy đơn hàng được không?"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imvAnswer"
        app:layout_constraintStart_toStartOf="@+id/imvAnswer"
        app:layout_constraintTop_toTopOf="@+id/imvAnswer" />

    <TextView
        android:id="@+id/txtExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/montserrat_bold"
        android:justificationMode="inter_word"
        android:text="Trải nghiệm của bạn khi sử dụng Trung tâm trợ giúp như thế nào?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imvAnswer"
        app:layout_constraintStart_toStartOf="@+id/imvAnswer"
        app:layout_constraintTop_toBottomOf="@+id/txtAnswer" />

    <ImageView
        android:id="@+id/imvLike"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_like"
        app:layout_constraintStart_toStartOf="@+id/imvAnswer"
        app:layout_constraintTop_toBottomOf="@+id/txtExperience" />

    <ImageView
        android:id="@+id/imvDislike"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="128dp"
        android:src="@drawable/ic_dislike"
        app:layout_constraintEnd_toEndOf="@+id/imvAnswer"
        app:layout_constraintTop_toBottomOf="@+id/txtExperience" />
</androidx.constraintlayout.widget.ConstraintLayout>