<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingProfile"
    android:id="@+id/settingProfile">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imvBack"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back" />

                <TextView
                    android:id="@+id/txtSettingProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="112dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Sửa hồ sơ"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imvBack"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imvPhoto"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSettingProfile"
                    app:srcCompat="@drawable/img_meo"
                    tools:ignore="MissingConstraints" />

                <LinearLayout
                    android:id="@+id/lnMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imvPhoto">

                    <LinearLayout
                        android:id="@+id/lnSex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text="Giới tính"
                                android:textColor="@color/mainGray"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

<!--                            <ImageView-->
<!--                                android:id="@+id/imvNext4"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent"-->
<!--                                app:srcCompat="@drawable/ic_next" />-->

                            <Spinner
                                android:id="@+id/spSex"
                                android:layout_width="90dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="-18dp"
                                android:padding="0dp"
                                android:textAlignment="viewEnd"
                                android:pointerIcon="none"
                                android:spinnerMode="dialog"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
<!--                                app:layout_constraintBaseline_toBaselineOf="@+id/txtsex"/>-->

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0.5dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:background="#C8C8D5"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/lnMyVoucher" />-->

                    <LinearLayout
                        android:id="@+id/lnName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edtName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:paddingBottom="15dp"
                                android:hint="Họ Tên"
                                android:textColor="@color/mainGray"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:layout_editor_absoluteX="4dp" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnBirthday"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edtDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:paddingBottom="15dp"
                                android:hint="Ngày sinh"
                                android:textColor="@color/mainGray"
                                android:textSize="15sp"
                                android:inputType="date"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:layout_editor_absoluteX="4dp" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0.5dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:background="#C8C8D5"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/lnSupport" />-->

                    <LinearLayout
                        android:id="@+id/lnPhone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="Điện thoại"
                                android:textColor="@color/mainGray"
                                android:textSize="15sp"
                                android:paddingBottom="15dp"
                                android:inputType="number"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:layout_editor_absoluteX="4dp" />
                            <!--                            <ImageView-->
<!--                                android:id="@+id/imvNext6"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent"-->
<!--                                app:srcCompat="@drawable/ic_next" />-->

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0.5dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:background="#C8C8D5"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/lnPolicy" />-->

                    <LinearLayout
                        android:id="@+id/lnCancelAcc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:hint="Email"
                                android:paddingBottom="15dp"
                                android:textColor="@color/mainGray"
                                android:textSize="15sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                tools:layout_editor_absoluteX="4dp" />

                            <!--                            <ImageView-->
<!--                                android:id="@+id/imvNext7"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintTop_toTopOf="parent"-->
<!--                                app:srcCompat="@drawable/ic_next" />-->

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="0.5dp"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:background="#C8C8D5"-->
<!--                        app:layout_constraintBottom_toBottomOf="@+id/lnPolicy" />-->


                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_bold"
                    android:textColor="#ffffff"
                    app:layout_constraintTop_toBottomOf="@id/lnMain"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:orientation="horizontal"
                    android:backgroundTint="@color/mainGreen"
                    android:textAllCaps="false"
                    app:cornerRadius="10dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>