<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePaymentMethod"
    android:padding="25dp">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="@color/white"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Chọn phương thức thanh toán"
            android:textSize="20sp"
            android:textColor="@color/black"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/frameLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        android:paddingVertical="70dp"
        android:paddingHorizontal="30dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radCOD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Thanh toán khi nhận hàng"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <RadioButton
                android:id="@+id/radInternetBanking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thẻ ATM nội địa/Internet Banking"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <RadioButton
                android:id="@+id/radGlobalCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thẻ quốc tế ( Visa / JCB  / MasterCard )"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <RadioButton
                android:id="@+id/radMomo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh toán bằng Momo"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txtMomo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16dp"
                android:textColor="#A80808"/>

            <RadioButton
                android:id="@+id/radZaloPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thanh toán bằng ZaloPay"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16dp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/txtZaloPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="16dp"
                android:textColor="#A80808"/>

        </RadioGroup>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCheckOut"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Lưu thay đổi"
        android:textSize="18sp"
        android:gravity="center"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/mainGreen"
        android:textAllCaps="false"
        app:cornerRadius="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>