<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category"
    android:paddingTop="10dp"
    android:id="@+id/Category">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearch"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/item_corner"/>

        <ImageButton
            android:id="@+id/imvCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_cart"
            android:background="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAll"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/mainGreen"
            android:text="Tất cả"
            android:textColor="#fff"
            android:textSize="10dp"
            app:cornerRadius="15dp"
            app:strokeColor="@color/mainGreen"
            app:strokeWidth="1dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVegetable"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            app:cornerRadius="15dp"
            android:backgroundTint="#fff"
            app:strokeColor="@color/mainGreen"
            app:strokeWidth="1dp"
            android:textColor="@color/mainGreen"
            android:text="Rau củ"
            android:textSize="10dp"
            android:layout_marginRight="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFruit"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            app:cornerRadius="15dp"
            android:backgroundTint="#fff"
            app:strokeColor="@color/mainGreen"
            app:strokeWidth="1dp"
            android:textColor="@color/mainGreen"
            android:text="Trái cây"
            android:textSize="10dp"
            android:layout_marginRight="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSeed"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            app:cornerRadius="15dp"
            android:backgroundTint="#fff"
            app:strokeColor="@color/mainGreen"
            app:strokeWidth="1dp"
            android:textColor="@color/mainGreen"
            android:text="Hạt"
            android:textSize="10dp"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gvProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:numColumns="2"
        android:listSelector="@color/light_gray"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/nav_bg"
        app:itemIconTint="@drawable/item_selector"
        app:itemTextColor="@drawable/item_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>