<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imvNew"
        android:layout_width="176dp"
        android:layout_height="120dp"
        android:src="@drawable/img_atiso"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/txtNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoa Atiso"
        android:fontFamily="@font/montserrat_regular"
        android:textFontWeight="600"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45.000 vnđ"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_regular"
        android:textStyle="italic"
        android:textFontWeight="120"
        android:textColor="@color/black"/>
</LinearLayout>